from tensorflow.keras.models import Model
from tensorflow.keras.layers import Input, Conv2D, MaxPooling2D, UpSampling2D, concatenate

def att_unet(shape=(256, 256, 1)):
    inp = Input(shape)
    
    enc1 = Conv2D(32, (3, 3), activation='relu', padding='same')(inp)
    enc1 = Conv2D(32, (3, 3), activation='relu', padding='same')(enc1)
    pool1 = MaxPooling2D((2, 2))(enc1)

    enc2 = Conv2D(64, (3, 3), activation='relu', padding='same')(pool1)
    enc2 = Conv2D(64, (3, 3), activation='relu', padding='same')(enc2)
    pool2 = MaxPooling2D((2, 2))(enc2)

    bottleneck = Conv2D(128, (3, 3), activation='relu', padding='same')(pool2)

    up1 = UpSampling2D((2, 2))(bottleneck)
    merge1 = concatenate([up1, enc2])
    dec1 = Conv2D(64, (3, 3), activation='relu', padding='same')(merge1)

    up2 = UpSampling2D((2, 2))(dec1)
    merge2 = concatenate([up2, enc1])
    dec2 = Conv2D(32, (3, 3), activation='relu', padding='same')(merge2)

    out = Conv2D(1, (1, 1), activation='sigmoid')(dec2)

    return Model(inp, out)
